{
  "name": "telegram-game-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot/index.js",
    "dev": "NODE_ENV=development node bot/index.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^5.15.0",
    "stockfish": "^16.0.0",
    "telegraf": "^4.16.3"
  }
}
